# bazaar

./: .gitignore  .pre-commit-config.yaml  README.md  pom.xml
src/main/java/com/jadc/bazaar/: BazaarApplication.java
src/main/java/com/jadc/bazaar/config/: Languages.java  MessageConfig.java  UrlLocaleInterceptor.java
src/main/java/com/jadc/bazaar/controller/: AccountController.java  CustomerController.java  DefaultLanguageController.java  MessageController.java  MongoDBAccountController.java  NotificationController.java
src/main/java/com/jadc/bazaar/entity/: Account.java  AccountDocumentDB.java  Customer.java  Customers.java  MongoDBAccount.java  Notification.java  NotificationCategories.java  NotificationCategory.java  Notifications.java
src/main/java/com/jadc/bazaar/event/: AccountEvent.java  AccountEventListener.java
src/main/java/com/jadc/bazaar/exception/: UserNotFoundException.java
src/main/java/com/jadc/bazaar/repository/: AccountDocumentDBRepository.java  AccountRepository.java  CustomerRepository.java  MongoDBAccountRepository.java  NotificationCategoryRepository.java  NotificationRepository.java
src/main/java/com/jadc/bazaar/service/: AccountDocumentDBService.java  AccountDocumentDBServiceImpl.java  AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  MongoDBAccountService.java  MongoDBAccountServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/db_conn_test/: application-db_conn_test.properties
src/main/resources/dev/: application-dev.properties
src/main/resources/language/: messages.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_jp.properties
src/main/resources/staging/: application-staging.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: customer-form.html  customers.html  fragments.html  home.html  index.html  notification-form.html  notification.html
src/test/java/com/jadc/bazaar/controller/: CustomerControllerTest.java
src/test/java/com/jadc/bazaar/repository/: NotificationCategoryRepositoryTest.java  NotificationRepositoryTest.java
src/test/java/com/jadc/bazaar/service/: CustomerServiceImplTest.java
