<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jadc.bazaar</groupId>
	<artifactId>bazaar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Bazaar</name>
	<description>E-commerce Springboot Project</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<resources.directory>${basedir}/src/main/resources/dev</resources.directory>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<resources.directory>${basedir}/src/main/resources/staging</resources.directory>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<resources.directory>${basedir}/src/main/resources/prod</resources.directory>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>${resources.directory}</directory>
			</resource>
		</resources>
	</build>

</project>
