env.name=dev
# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/bzrdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.dialect=

# MongoDB properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.host=

# MongoDB Admin Bzrdb Credential
mongo_account.username=
mongo_account.password=
mongo_account.authenticate.url=
mongo_account.db.url=

# Logging Level
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG