env.name=dev

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/bzrdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=