# Active Profile
spring.profiles.active=dev

# MongoDB properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.host=

# MongoDB Admin Credential
admin.username=
admin.password=

# JDBC Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server Configuration
server.port=