# Active Profile
spring.profiles.active=dev

# MongoDB properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.host=

# MongoDB Admin Bzrdb Credential
bazaar.account.mongo.db.username=
bazaar.account.mongo.db.password=
bazaar.account.mongo.db.url=
bazaar.account.mongo.db.authenticate.url=

# JDBC Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server Configuration
server.port=