# Active Profile
spring.profiles.active=dev

# MongoDB properties
spring.data.mongodb.authentication-database=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.host=

# MongoDB Admin Bzrdb Credential
mongo_account.username=
mongo_account.password=
mongo_account.authenticate.url=
mongo_account.db.url=

# JDBC Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Server Configuration
server.port=