spring.datasource.url=jdbc:mysql://127.0.0.1:3307/freepass_cms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=freepassuser
spring.datasource.password=123FreePass!@#